# KjemiaWeb

./: .gitignore  KjemiaWeb.sln
KjemiaWeb/: KjemiaWeb.csproj  Program.cs  Startup.cs
KjemiaWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Naturfagsappen.cshtml  NaturfagsappenAndroid.cshtml  NaturfagsappenAndroid.cshtml.cs  NaturfagsappenIOS.cshtml  NaturfagsappenIOS.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  Realfagsappen.cshtml  Realfagsappen.cshtml.cs  TermsOfUse.cshtml  TermsOfUse.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
KjemiaWeb/Properties/: launchSettings.json
KjemiaWeb/Properties/PublishProfiles/: Kjemia - Web Deploy.pubxml
KjemiaWeb/naturfagsappen/: realfagsappen-manifest.plist
KjemiaWeb/wwwroot/css/: kjemia.css
KjemiaWeb/wwwroot/downloads/: manifest.plist
KjemiaWeb/wwwroot/js/: site.js
